# SalesDB

./: .editorconfig  README.md  SalesDB.sln
SalesDB.BL/: IServices.cs  SalesDB.BL.csproj  SalesServices.cs
SalesDB.DAL/: ISalesRepository.cs  SalesDB.DAL.csproj  SalesDataBase.cs
SalesDB.DAL.Test/: SalesDB.DAL.Test.csproj  SalesDataBase_Test.cs  appsettings.json
SalesDB.Desktop/: App.axaml  App.axaml.cs  Program.cs  SalesDB.Desktop.csproj  ViewLocator.cs  app.manifest
SalesDB.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SalesDB.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
SalesDB.Models/: Product.cs  Sale.cs  Sales.cs
SalesDB.SQL/: create_db.sql
