<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesDB.DAL\SalesDB.DAL.csproj"/>
    <ProjectReference Include="..\SalesDB.Models\SalesDB.Models.csproj"/>
  </ItemGroup>

</Project>
